# MultiBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/multibox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/control/: AppManager.java  CallBackCompleteUserInfo.java  CallBackResponseContent.java  CodeConstants.java  MyApplication.java
app/src/main/java/com/example/administrator/entity/: CommonBaseInfo.java  PayAmountInfo.java  ResponseBusinessDtl.java  ResponseCommonProblem.java  ResponseMacBusiness.java  ResponseMacBusinessDtl.java
app/src/main/java/com/example/administrator/multibox/: ChoosePlay.java  MainActivity.java  MyAdapter.java  RequestServes.java
app/src/main/java/com/example/administrator/retrofit/api/: LoadInterface.java
app/src/main/java/com/example/administrator/retrofit/bean/: AppVersionResult.java  Area.java  BaseResult.java  BusinessInfoResult.java  CAddressInfoResult.java  ChannelResult.java  City.java  CustInfoResult.java  FileLoadingBean.java  FirstProgramResult.java  FirstResult.java  ForeshowResult.java  LiveResult.java  OrderResult.java  ProductInfoMoreResult.java  ProductInfoResult.java  ProgramInfoResult.java  Province.java  ReturnInfoResult.java  SearchResult.java  YytAddrInfoResult.java
app/src/main/java/com/example/administrator/util/: ToastFactory.java
app/src/main/res/drawable/: btn_angle_bg.xml  btn_angle_normal_bg.xml  common_recangle_bg.xml  img_btn_content.xml  index_top_btn.xml
app/src/main/res/layout/: activity_choose_play.xml  activity_main.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/administrator/multibox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
