<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton4_1"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/img_btn_content" />

        <ImageButton
            android:id="@+id/imageButton4_2"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/imageButton4_1"
            android:layout_toRightOf="@+id/imageButton4_1"
            app:srcCompat="@drawable/img_btn_content" />
    </RelativeLayout>
</LinearLayout>