<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButton3_1"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/img_btn_content" />

        <ImageButton
            android:id="@+id/imageButton3_2"
            android:layout_width="400px"
            android:layout_height="400px"
            app:srcCompat="@drawable/img_btn_content"
            android:layout_alignTop="@+id/imageButton3_1"
            android:layout_toRightOf="@+id/imageButton3_1"
            android:layout_toEndOf="@+id/imageButton3_1" />

        <ImageButton
            android:id="@+id/imageButton3_3"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignTop="@+id/imageButton3_2"
            android:layout_toEndOf="@+id/imageButton3_2"
            android:layout_toRightOf="@+id/imageButton3_2"
            app:srcCompat="@drawable/img_btn_content" />

        <ImageButton
            android:id="@+id/imageButton3_4"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageButton3_1"
            app:srcCompat="@drawable/img_btn_content" />

        <ImageButton
            android:id="@+id/imageButton3_5"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_below="@+id/imageButton3_2"
            android:layout_toEndOf="@+id/imageButton3_4"
            android:layout_toRightOf="@+id/imageButton3_4"
            app:srcCompat="@drawable/img_btn_content" />

        <ImageButton
            android:id="@+id/imageButton3_6"
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_below="@+id/imageButton3_3"
            android:layout_toEndOf="@+id/imageButton3_5"
            android:layout_toRightOf="@+id/imageButton3_5"
            app:srcCompat="@drawable/img_btn_content" />
    </RelativeLayout>
</LinearLayout>